{
  "name": "qwant50/mailermodule",
  "description": "Mailer module.",
  "authors": [
    {
      "name": "qwant50",
      "email": "qwantonline@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "qwantmailer\\": "src/"
    }
  },
  "version": "1.0.0"
}